# testhorizon-api

./: build.gradle  docker-compose.yml  init-aws.sh  settings.gradle  testhorizon.Dockerfile
.github/workflows/: gradle.yml
database/sql/: testhorizon-data.sql  testhorizon-database.sql  testhorizon-sequences.sql  testhorizon-tables.sql
libs/events/: build.gradle  settings.gradle
libs/payload/: build.gradle
libs/types/: build.gradle
libs/types/src/main/java/com/stepaniuk/testhorizon/types/bugreport/: BugReportSeverityName.java  BugReportStatusName.java
libs/types/src/main/java/com/stepaniuk/testhorizon/types/comment/: CommentEntityType.java
libs/types/src/main/java/com/stepaniuk/testhorizon/types/entity/: EntityType.java
libs/types/src/main/java/com/stepaniuk/testhorizon/types/files/: FileEntityType.java
libs/types/src/main/java/com/stepaniuk/testhorizon/types/post/: PostCategoryName.java
libs/types/src/main/java/com/stepaniuk/testhorizon/types/project/: ProjectStatusName.java
libs/types/src/main/java/com/stepaniuk/testhorizon/types/test/: TestTypeName.java
libs/types/src/main/java/com/stepaniuk/testhorizon/types/testcase/: TestCasePriorityName.java
libs/types/src/main/java/com/stepaniuk/testhorizon/types/user/: AuthorityName.java
libs/validation/: build.gradle
libs/validation/src/main/resources/: ValidationMessages.properties
src/main/java/com/stepaniuk/testhorizon/: Application.java  TesthorizonApplication.java
src/main/java/com/stepaniuk/testhorizon/audit/: JpaAuditConfig.java
src/main/java/com/stepaniuk/testhorizon/bugreport/: BugReport.java  BugReportController.java  BugReportMapper.java  BugReportProducer.java  BugReportRepository.java  BugReportService.java
src/main/java/com/stepaniuk/testhorizon/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentProducer.java  CommentRepository.java  CommentService.java
src/main/java/com/stepaniuk/testhorizon/export/: EntityExportService.java  ExportController.java  ExportFormat.java  ExportUtils.java
src/main/java/com/stepaniuk/testhorizon/feedback/: Feedback.java  FeedbackController.java  FeedbackMapper.java  FeedbackProducer.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/stepaniuk/testhorizon/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java  KafkaWebSocketNotifier.java  WebSocketConfig.java
src/main/java/com/stepaniuk/testhorizon/notebook/: Notebook.java  NotebookController.java  NotebookMapper.java  NotebookProducer.java  NotebookRepository.java  NotebookService.java
src/main/java/com/stepaniuk/testhorizon/post/: Post.java  PostController.java  PostMapper.java  PostProducer.java  PostRepository.java  PostService.java
src/main/java/com/stepaniuk/testhorizon/project/: Project.java  ProjectController.java  ProjectMapper.java  ProjectProducer.java  ProjectRepository.java  ProjectService.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml
src/main/resources/templates/: password-reset-template.html  verification-email-template.html
src/test/java/com/stepaniuk/testhorizon/: TesthorizonApplicationTests.java
src/test/resources/sql/bugreport/: bugreport_severities.sql  bugreport_statuses.sql  bugreports.sql
src/test/resources/sql/comment/: comments.sql
src/test/resources/sql/feedback/: feedbacks.sql
src/test/resources/sql/file/: files.sql
src/test/resources/sql/notebook/: notebooks.sql
src/test/resources/sql/notebook/note/: notes.sql
src/test/resources/sql/post/: post_categories.sql  posts.sql
src/test/resources/sql/project/: project_statuses.sql  projects.sql
src/test/resources/sql/rating/: rating.sql
src/test/resources/sql/test/: test_types.sql  tests.sql
src/test/resources/sql/testcase/: test_case_priorities.sql  testcases.sql
src/test/resources/sql/user/: authorities.sql  email_codes.sql  users.sql  users_has_authorities.sql
(+372 files in other folders)
